\section{Conclusion}
\begin{flushleft}

The Super Mario OOP Project demonstrates how object-oriented programming and modular design can be used to recreate a classic platformer game in C++. By separating game logic into clear classes and using patterns like singletons and state management, we achieved both functional gameplay and maintainable code.

\vspace{1em}

Despite challenges with timing, collision, and resource handling, our team collaborated effectively to solve problems and deliver a smooth, feature-rich experience. The project structure also makes it easy to add new features or expand the game in the future.

\vspace{1em}

Overall, this project provided valuable experience in C++ development, teamwork, and game architecture, and serves as a strong foundation for future enhancements