\centering
\begin{center}
\includegraphics[width=0.2\textwidth]{img/hcmus-logo.png}
\end{center}

{\Large\bfseries TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN \par}
{\Large\bfseries – ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \par}

\vspace{0.2cm}
{\large Khoa Công nghệ Thông tin \par}
\vspace{0.8cm}

{\Large\bfseries \coursename \par}
\vspace{1cm}
{\huge\bfseries \reporttitle \par}
\vspace{1.2cm}

{\Large Nhóm thực hiện: 11 \par}
\vspace{0.3cm}
\textbf{Thành viên thực hiện:} \\

Phan Nhất Thành (23125091)\\
Nguyễn Thanh Hữu (24125030)\\
Văn Tuấn Khải (24125032)\\
Lê Tống Thiện Nhân (24125036)\\
Nguyễn Đình Thiên Lộc (24125093) \\
\vspace{0.8cm}

\textbf{Giáo viên hướng dẫn: } \\
Đinh Bá Tiến\\
Hồ Tuấn Thanh\\

\vfill



