\clearpage
\section*{References}
\addcontentsline{toc}{section}{References}

\begin{itemize}
  \item Visualization Demo. (2024, Apr 1). \textit{Interactive Data Structures Visualizer using C++ and raylib} [Video]. YouTube. \url{https://www.youtube.com/watch?v=UiZGTIYld1M}
  \item raylib Setup with vcpkg for Visual Studio. (n.d.). GitHub Wiki. \url{https://github.com/raysan5/raylib/wiki/Working-on-Windows#visual-studio-vcpkg}
  \item RayMario Demo. (2020, Sep 20). \textit{Mario-like Game implemented with raylib in C++} [Video]. YouTube. \url{https://youtu.be/pq5NuXYhXYo}
  \item Buzatto, D. (n.d.). \textit{RayMario – A Super Mario-like clone using raylib and C++}. GitHub repository. \url{https://github.com/davidbuzatto/RayMario}
  \item Refactoring.Guru. (n.d.). \textit{Design Patterns}. \url{https://refactoring.guru/design-patterns}
  \item Viblo. (n.d.). \textit{Design Patterns Overview}. Viblo Community. \url{https://viblo.asia/s/design-patterns-68Z00n2NZkG}
  \item Wikipedia contributors. (n.d.). \textit{Behavior tree (artificial intelligence, robotics and control)}. In Wikipedia. \url{https://en.wikipedia.org/wiki/Behavior_tree_(artificial_intelligence,_robotics_and_control)}
\end{itemize}
