{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "resources/Map/Map2.json",
    "expandedProjectPaths": [
        "resources/Entity",
        "resources/Map",
        ".",
        "resources"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "resources/Entity/Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/Map/Blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/Map/Coin.tsx": {
            "scaleInDock": 1
        },
        "resources/Map/Enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/Map/Map1.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3091,
                "y": 515.5
            }
        },
        "resources/Map/Map2.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1245.4545454545455,
                "y": 759.090909090909
            }
        },
        "resources/Map/map1.json": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 5648.484848484848,
                "y": 849.9999999999999
            }
        }
    },
    "last.externalTilesetPath": "D:/Project/Mario/resources/Map",
    "last.imagePath": "D:/Project/Mario/resources/Entity/Items",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.width": 200,
    "openFiles": [
        "resources/Map/Enemies.tsx",
        "resources/Entity/Tileset.tsx",
        "resources/Map/Blocks.tsx",
        "resources/Map/Map1.json",
        "resources/Map/map1.json",
        "resources/Map/Map2.json"
    ],
    "project": "Tile.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "resources/Map/Enemies.tsx",
        "resources/Entity/Tileset.tsx",
        "resources/Map/Blocks.tsx",
        "resources/Map/Map1.json",
        "resources/Map/map1.json",
        "resources/Map/Map2.json"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
