{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "resources/Map/map0.json",
    "expandedProjectPaths": [
        "resources/Entity",
        "resources/Map",
        ".",
        "resources"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "resources/Entity/Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/Map/Map1.json": {
            "scale": 0.5842499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 872.9139922978178,
                "y": 480.10269576379983
            }
        },
        "resources/Map/Map2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -21.333333333333314,
                "y": 825.6666666666666
            }
        },
        "resources/Map/Map3.json": {
            "scale": 0.1245390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3203.8140643623356,
                "y": -3015.1182485414965
            }
        },
        "resources/Map/map0.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1162,
                "y": 500.66666666666663
            }
        },
        "resources/Map/map1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 561,
                "y": 583.5
            }
        },
        "resources/Map/map2.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799,
                "y": 479
            }
        }
    },
    "last.imagePath": "D:/Project/Mario/resources/Entity/Tiles",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.width": 200,
    "openFiles": [
        "resources/Map/map0.json",
        "resources/Entity/Tileset.tsx",
        "resources/Map/map2.json",
        "resources/Map/Map2.json",
        "resources/Map/Map1.json"
    ],
    "project": "Tile.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "resources/Map/Map1.json",
        "resources/Map/Map2.json",
        "resources/Map/map2.json",
        "resources/Entity/Tileset.tsx",
        "resources/Map/map0.json",
        "resources/Map/map1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
