{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "resources/Map/Map3.json",
    "expandedProjectPaths": [
        ".",
        "resources/Entity",
        "resources/Map",
        "resources"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "resources/Entity/Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "resources/Map/Enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        },
        "resources/Map/Map1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2842,
                "y": 359
            }
        },
        "resources/Map/Map2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 821.6666666666666,
                "y": 479.99999999999994
            }
        },
        "resources/Map/Map3.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1508,
                "y": 739.3333333333333
            }
        },
        "resources/Map/Map3.json#Tileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "resources/Map/map0.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1162,
                "y": 500.66666666666663
            }
        },
        "resources/Map/map1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 561,
                "y": 583.5
            }
        },
        "resources/Map/map2.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 865,
                "y": 480
            }
        }
    },
    "last.imagePath": "D:/Project/Mario/resources/Entity/Enemies",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.width": 200,
    "openFiles": [
        "resources/Entity/Tileset.tsx",
        "resources/Map/Map2.json",
        "resources/Map/Map1.json",
        "resources/Map/Map3.json",
        "resources/Map/Enemies.tsx"
    ],
    "project": "Tile.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "resources/Entity/Tileset.tsx",
        "resources/Map/Map2.json",
        "resources/Map/Map1.json",
        "resources/Map/Enemies.tsx",
        "resources/Map/Map3.json",
        "resources/Map/map2.json",
        "resources/Map/map0.json",
        "resources/Map/map1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
