{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "resources/Map/map0.json",
    "expandedProjectPaths": [
        "resources/Entity",
        "resources/Map",
        ".",
        "resources"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "resources/Entity/Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/Map/Map1.json": {
            "scale": 0.5842499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 985.0235344458708,
                "y": 480.10269576379983
            }
        },
        "resources/Map/Map2.json": {
            "scale": 0.14606249999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3200.6846384253317,
                "y": 482.6700898587935
            }
        },
        "resources/Map/map0.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1162,
                "y": 500.66666666666663
            }
        },
        "resources/Map/map1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 561,
                "y": 583.5
            }
        },
        "resources/Map/map2.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2983,
                "y": 417
            }
        }
    },
    "last.imagePath": "D:/Project/Mario/resources/Entity/Tiles",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.width": 200,
    "openFiles": [
        "resources/Map/map0.json",
        "resources/Entity/Tileset.tsx",
        "resources/Map/map2.json",
        "resources/Map/Map2.json",
        "resources/Map/Map1.json"
    ],
    "project": "Tile.tiled-project",
    "recentFiles": [
        "resources/Map/Map1.json",
        "resources/Map/Map2.json",
        "resources/Map/map2.json",
        "resources/Entity/Tileset.tsx",
        "resources/Map/map0.json",
        "resources/Map/map1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
