{
    "activeFile": "resources/Map/map1.json",
    "expandedProjectPaths": [
        "resources",
        ".",
        "resources/Map",
        "resources/Entity"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "resources/Entity/Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/Map/Enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/Map/map1.json": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2502.6666666666665,
                "y": 649.9999999999999
            }
        }
    },
    "last.externalTilesetPath": "D:/Project/Mario/resources/Map",
    "openFiles": [
        "resources/Map/map1.json",
        "resources/Map/Enemies.tsx",
        "resources/Entity/Tileset.tsx"
    ],
    "project": "Tile.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "resources/Entity/Tileset.tsx",
        "resources/Map/Enemies.tsx",
        "resources/Map/map1.json"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
