# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Mario


#############################################
# Order-only phony target for Mario

build cmake_object_order_depends_target_Mario: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles\Mario.dir\src\Button.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\Button.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\Coin.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\Coin.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\CollisionMediator.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\CollisionMediator.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\Entity.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\Entity.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\Fireball.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\Fireball.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\GameClock.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\GameClock.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\GameState.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\GameState.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\Hitbox.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\Hitbox.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\Item.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\Item.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\Map.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\Map.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\Mario.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\Mario.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\MenuState.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\MenuState.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\ResourceManager.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\ResourceManager.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\SoundControoler.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\SoundControoler.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\State.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\State.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\StateManager.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\StateManager.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\Tile.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\Tile.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\World.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\World.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb

build CMakeFiles\Mario.dir\src\main.cpp.obj: CXX_COMPILER__Mario_unscanned_Debug D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\src\main.cpp || cmake_object_order_depends_target_Mario
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -IC:\raylib\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Mario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_PDB = Mario.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Mario


#############################################
# Link the executable Mario.exe

build Mario.exe: CXX_EXECUTABLE_LINKER__Mario_Debug CMakeFiles\Mario.dir\src\Button.cpp.obj CMakeFiles\Mario.dir\src\Coin.cpp.obj CMakeFiles\Mario.dir\src\CollisionMediator.cpp.obj CMakeFiles\Mario.dir\src\Entity.cpp.obj CMakeFiles\Mario.dir\src\Fireball.cpp.obj CMakeFiles\Mario.dir\src\GameClock.cpp.obj CMakeFiles\Mario.dir\src\GameState.cpp.obj CMakeFiles\Mario.dir\src\Hitbox.cpp.obj CMakeFiles\Mario.dir\src\Item.cpp.obj CMakeFiles\Mario.dir\src\Map.cpp.obj CMakeFiles\Mario.dir\src\Mario.cpp.obj CMakeFiles\Mario.dir\src\MenuState.cpp.obj CMakeFiles\Mario.dir\src\ResourceManager.cpp.obj CMakeFiles\Mario.dir\src\SoundControoler.cpp.obj CMakeFiles\Mario.dir\src\State.cpp.obj CMakeFiles\Mario.dir\src\StateManager.cpp.obj CMakeFiles\Mario.dir\src\Tile.cpp.obj CMakeFiles\Mario.dir\src\World.cpp.obj CMakeFiles\Mario.dir\src\main.cpp.obj | raylib_build\raylib\raylib.lib || raylib_build\raylib\external\glfw\src\glfw raylib_build\raylib\raylib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = raylib_build\raylib\raylib.lib  winmm.lib  gdi32.lib  opengl32.lib  glu32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Mario.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/out/build/x64-Debug/Mario.exe" -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Mario.dir\
  TARGET_FILE = Mario.exe
  TARGET_IMPLIB = Mario.lib
  TARGET_PDB = Mario.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject" -B"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build raylib_build\CMakeFiles\package.util: CUSTOM_COMMAND raylib_build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib_build\package: phony raylib_build\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib_build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib_build\package_source: phony raylib_build\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build raylib_build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib_build\edit_cache: phony raylib_build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib_build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject" -B"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib_build\rebuild_cache: phony raylib_build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib_build\list_install_components: phony


#############################################
# Utility command for install

build raylib_build\CMakeFiles\install.util: CUSTOM_COMMAND raylib_build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib_build\install: phony raylib_build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib_build\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib_build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib_build\install\local: phony raylib_build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/raylib/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build raylib_build\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\raylib\raylib\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -external:IC:\raylib\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\raylib.pdb

build raylib_build\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\raylib\raylib\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -external:IC:\raylib\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\raylib.pdb

build raylib_build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\raylib\raylib\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -external:IC:\raylib\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\raylib.pdb

build raylib_build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\raylib\raylib\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -external:IC:\raylib\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\raylib.pdb

build raylib_build\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\raylib\raylib\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -external:IC:\raylib\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\raylib.pdb

build raylib_build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\raylib\raylib\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -external:IC:\raylib\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\raylib.pdb

build raylib_build\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\raylib\raylib\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src -external:IC:\raylib\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib_build\raylib\raylib.lib

build raylib_build\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj raylib_build\raylib\CMakeFiles\raylib.dir\raudio.c.obj raylib_build\raylib\CMakeFiles\raylib.dir\rcore.c.obj raylib_build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj raylib_build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj raylib_build\raylib\CMakeFiles\raylib.dir\rtext.c.obj raylib_build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj raylib_build\raylib\CMakeFiles\raylib.dir\utils.c.obj || raylib_build\raylib\external\glfw\src\glfw
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = raylib_build\raylib\raylib.lib
  TARGET_PDB = raylib_build\raylib\raylib.pdb


#############################################
# Utility command for package

build raylib_build\raylib\CMakeFiles\package.util: CUSTOM_COMMAND raylib_build\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib_build\raylib\package: phony raylib_build\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib_build\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib_build\raylib\package_source: phony raylib_build\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build raylib_build\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib_build\raylib\edit_cache: phony raylib_build\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib_build\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject" -B"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib_build\raylib\rebuild_cache: phony raylib_build\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib_build\raylib\list_install_components: phony


#############################################
# Utility command for install

build raylib_build\raylib\CMakeFiles\install.util: CUSTOM_COMMAND raylib_build\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib_build\raylib\install: phony raylib_build\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib_build\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib_build\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib_build\raylib\install\local: phony raylib_build\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/raylib/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build raylib_build\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND raylib_build\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib_build\raylib\external\glfw\package: phony raylib_build\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib_build\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib_build\raylib\external\glfw\package_source: phony raylib_build\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build raylib_build\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib_build\raylib\external\glfw\edit_cache: phony raylib_build\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib_build\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject" -B"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib_build\raylib\external\glfw\rebuild_cache: phony raylib_build\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib_build\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build raylib_build\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND raylib_build\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib_build\raylib\external\glfw\install: phony raylib_build\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib_build\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib_build\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib_build\raylib\external\glfw\install\local: phony raylib_build\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/raylib/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\raylib\raylib\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\include" -IC:\raylib\raylib\src\external\glfw\include -IC:\raylib\raylib\src\external\glfw\src -I"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src"
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""



#############################################
# Object library glfw

build raylib_build\raylib\external\glfw\src\glfw: phony raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj


#############################################
# Utility command for update_mappings

build raylib_build\raylib\external\glfw\src\update_mappings: phony raylib_build\raylib\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build raylib_build\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND raylib_build\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib_build\raylib\external\glfw\src\package: phony raylib_build\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib_build\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib_build\raylib\external\glfw\src\package_source: phony raylib_build\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build raylib_build\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib_build\raylib\external\glfw\src\edit_cache: phony raylib_build\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib_build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject" -B"D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib_build\raylib\external\glfw\src\rebuild_cache: phony raylib_build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib_build\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build raylib_build\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND raylib_build\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib_build\raylib\external\glfw\src\install: phony raylib_build\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib_build\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib_build\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\APCS\Kì 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\raylib_build\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib_build\raylib\external\glfw\src\install\local: phony raylib_build\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for raylib_build\raylib\external\glfw\src\CMakeFiles\update_mappings

build raylib_build\raylib\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}raylib_build\raylib\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\raylib\raylib\src\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/raylib/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Mario: phony Mario.exe

build glfw: phony raylib_build\raylib\external\glfw\src\glfw

build raylib: phony raylib_build\raylib\raylib.lib

build raylib.lib: phony raylib_build\raylib\raylib.lib

build update_mappings: phony raylib_build\raylib\external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/out/build/x64-Debug

build all: phony Mario.exe raylib_build\all

# =============================================================================

#############################################
# Folder: D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/out/build/x64-Debug/raylib_build

build raylib_build\all: phony raylib_build\raylib\all

# =============================================================================

#############################################
# Folder: D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/out/build/x64-Debug/raylib_build/raylib

build raylib_build\raylib\all: phony raylib_build\raylib\raylib.lib raylib_build\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/out/build/x64-Debug/raylib_build/raylib/external/glfw

build raylib_build\raylib\external\glfw\all: phony raylib_build\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/APCS/Kì 3/ProgrammingSystems/Lab/RealProject/out/build/x64-Debug/raylib_build/raylib/external/glfw/src

build raylib_build\raylib\external\glfw\src\all: phony raylib_build\raylib\external\glfw\src\glfw

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\raylib\raylib\CMakeLists.txt C$:\raylib\raylib\CMakeOptions.txt C$:\raylib\raylib\cmake\AddIfFlagCompiles.cmake C$:\raylib\raylib\cmake\CompileDefinitions.cmake C$:\raylib\raylib\cmake\CompilerFlags.cmake C$:\raylib\raylib\cmake\EnumOption.cmake C$:\raylib\raylib\cmake\GlfwImport.cmake C$:\raylib\raylib\cmake\InstallConfigurations.cmake C$:\raylib\raylib\cmake\JoinPaths.cmake C$:\raylib\raylib\cmake\LibraryConfigurations.cmake C$:\raylib\raylib\cmake\LibraryPathToLinkerFlags.cmake C$:\raylib\raylib\cmake\PackConfigurations.cmake C$:\raylib\raylib\cmake\ParseConfigHeader.cmake C$:\raylib\raylib\cmake\PopulateConfigVariablesLocally.cmake C$:\raylib\raylib\cmake\raylib-config-version.cmake C$:\raylib\raylib\raylib.pc.in C$:\raylib\raylib\src\CMakeLists.txt C$:\raylib\raylib\src\external\glfw\CMakeLists.txt C$:\raylib\raylib\src\external\glfw\CMake\glfw3.pc.in C$:\raylib\raylib\src\external\glfw\CMake\glfw3Config.cmake.in C$:\raylib\raylib\src\external\glfw\src\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\raylib\raylib\CMakeLists.txt C$:\raylib\raylib\CMakeOptions.txt C$:\raylib\raylib\cmake\AddIfFlagCompiles.cmake C$:\raylib\raylib\cmake\CompileDefinitions.cmake C$:\raylib\raylib\cmake\CompilerFlags.cmake C$:\raylib\raylib\cmake\EnumOption.cmake C$:\raylib\raylib\cmake\GlfwImport.cmake C$:\raylib\raylib\cmake\InstallConfigurations.cmake C$:\raylib\raylib\cmake\JoinPaths.cmake C$:\raylib\raylib\cmake\LibraryConfigurations.cmake C$:\raylib\raylib\cmake\LibraryPathToLinkerFlags.cmake C$:\raylib\raylib\cmake\PackConfigurations.cmake C$:\raylib\raylib\cmake\ParseConfigHeader.cmake C$:\raylib\raylib\cmake\PopulateConfigVariablesLocally.cmake C$:\raylib\raylib\cmake\raylib-config-version.cmake C$:\raylib\raylib\raylib.pc.in C$:\raylib\raylib\src\CMakeLists.txt C$:\raylib\raylib\src\external\glfw\CMakeLists.txt C$:\raylib\raylib\src\external\glfw\CMake\glfw3.pc.in C$:\raylib\raylib\src\external\glfw\CMake\glfw3Config.cmake.in C$:\raylib\raylib\src\external\glfw\src\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\APCS\Kì$ 3\ProgrammingSystems\Lab\RealProject\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
